- if @project
  label for="title" Title:
  input#title type="text" name="project[title]" value="#{@project.title}"
  label for="resource" Resource:
  input#resource type="text" name="project[resource]" value="#{@project.resource}"
  label for="Start date:" Start date(dd/mm/yyyy):
  input#start type="text" name="project[start]" value="#{@project.start.strftime("%d/%m/%Y") if @project.start}"
  label for="Finish date:" Finish date(dd/mm/yyy):
  input#finish type="text" name="project[finish]" value="#{@project.finish.strftime("%d/%m/%Y") if @project.finish}"
  label for="description" Description:
  textarea#description name="project[description]" value="#{@project.description}"
  input type="submit" value="Save project"
