doctype html
html lang="en"
  head
    title ="Projects"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"

  body
    header
      h1 ="Projects"
    nav 
      == slim :_nav
    
    section
      == yield